# Files mentioned in this file will be ignored by git
*.AppImage
*.rpm
*.swp
*.tar.gz
*.tar.gz.asc
*.tar.bz2
*.tar.xz
*.tar.zst
*.tbz2
*.tgz
*.txz
*.zip
*.gem
*.7z
*.lz
*.pk3
*.run
*.Z
*.deb
*.jar
*.war
*~
.directory
*.phar
*.crate
network/GeoIP/*dat.gz
*.cabal
academic/ngspice/ngspice-36-manual.pdf
graphics/tesseract/eng.traineddata
waf-2.0.*
*.snap
*.rej

# Added
*.xzm